;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Mon May 27 00:21:37 2024
;VERSION 0.2
;FILE base64.o
;FILE cjson.o
cJSON_AddItemReferenceToArray <= USED 0
cJSON_AddItemReferenceToObject <= USED 0
cJSON_AddItemToArray <= USED 0
cJSON_AddItemToObject <= USED 0
cJSON_AddItemToObjectCS <= USED 0
cJSON_CreateArray <= USED 0
cJSON_CreateBool <= USED 0
cJSON_CreateDoubleArray <= USED 0
cJSON_CreateFalse <= USED 0
cJSON_CreateFloatArray <= USED 0
cJSON_CreateIntArray <= USED 0
cJSON_CreateNull <= USED 0
cJSON_CreateNumber <= USED 0
cJSON_CreateObject <= USED 0
cJSON_CreateString <= USED 0
cJSON_CreateStringArray <= USED 0
cJSON_CreateTrue <= USED 0
cJSON_Delete <= USED 0
cJSON_DeleteItemFromArray <= USED 0
cJSON_DeleteItemFromObject <= USED 0
cJSON_DetachItemFromArray <= USED 0
cJSON_DetachItemFromObject <= USED 0
cJSON_Duplicate <= USED 0
cJSON_GetArrayItem <= USED 0
cJSON_GetArraySize <= USED 0
cJSON_GetErrorPtr <= USED 0
cJSON_GetObjectItem <= USED 0
cJSON_InitHooks <= USED 0
cJSON_InsertItemInArray <= USED 0
cJSON_Minify <= USED 0
cJSON_Parse <= USED 0
cJSON_ParseWithOpts <= USED 0
cJSON_Print <= USED 0
cJSON_PrintBuffered <= USED 0
cJSON_PrintUnformatted <= USED 0
cJSON_ReplaceItemInArray <= USED 0
cJSON_ReplaceItemInObject <= USED 0
;FILE dma.o
__asm___5_dma_c_c03d6034____REV16 <= USED 0
__asm___5_dma_c_c03d6034____REVSH <= USED 0
__asm___5_dma_c_c03d6034____RRX <= USED 0
;FILE esp8266.o
__asm___9_esp8266_c_47a6ba7c____REV16 <= USED 0
__asm___9_esp8266_c_47a6ba7c____REVSH <= USED 0
__asm___9_esp8266_c_47a6ba7c____RRX <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE hmac_sha1.o
__asm___11_hmac_sha1_c_f7ed62a5____REV16 <= USED 0
__asm___11_hmac_sha1_c_f7ed62a5____REVSH <= USED 0
__asm___11_hmac_sha1_c_f7ed62a5____RRX <= USED 0
rotr <= USED 0
;FILE i2c.o
HAL_I2C_MspDeInit <= USED 0
__asm___5_i2c_c_ad260729____REV16 <= USED 0
__asm___5_i2c_c_ad260729____REVSH <= USED 0
__asm___5_i2c_c_ad260729____RRX <= USED 0
;FILE inv_mpu.o
__asm___9_inv_mpu_c_reg____REV16 <= USED 0
__asm___9_inv_mpu_c_reg____REVSH <= USED 0
__asm___9_inv_mpu_c_reg____RRX <= USED 0
mpu_get_accel_reg <= USED 0
mpu_get_compass_fsr <= USED 0
mpu_get_compass_reg <= USED 0
mpu_get_compass_sample_rate <= USED 0
mpu_get_dmp_state <= USED 0
mpu_get_fifo_config <= USED 0
mpu_get_gyro_reg <= USED 0
mpu_get_int_status <= USED 0
mpu_get_power_state <= USED 0
mpu_get_temperature <= USED 0
mpu_lp_motion_interrupt <= USED 0
mpu_read_fifo <= USED 0
mpu_read_reg <= USED 0
mpu_reg_dump <= USED 0
mpu_set_accel_bias <= USED 0
mpu_set_compass_sample_rate <= USED 0
mpu_set_int_level <= USED 0
setup_compass <= USED 0
;FILE inv_mpu_dmp_motion_driver.o
__asm___27_inv_mpu_dmp_motion_driver_c_9888ba14____REV16 <= USED 0
__asm___27_inv_mpu_dmp_motion_driver_c_9888ba14____REVSH <= USED 0
__asm___27_inv_mpu_dmp_motion_driver_c_9888ba14____RRX <= USED 0
dmp_get_enabled_features <= USED 0
dmp_get_fifo_rate <= USED 0
dmp_get_pedometer_step_count <= USED 0
dmp_get_pedometer_walk_time <= USED 0
dmp_register_android_orient_cb <= USED 0
dmp_register_tap_cb <= USED 0
dmp_set_interrupt_mode <= USED 0
dmp_set_pedometer_step_count <= USED 0
dmp_set_pedometer_walk_time <= USED 0
;FILE main.o
__asm___6_main_c_dataget____REV16 <= USED 0
__asm___6_main_c_dataget____REVSH <= USED 0
__asm___6_main_c_dataget____RRX <= USED 0
;FILE mpu6050.o
MPU_Get_Accelerometer <= USED 0
MPU_Get_Gyroscope <= USED 0
MPU_Get_Temperature <= USED 0
MPU_Read_Len <= USED 0
MPU_Write_Len <= USED 0
__asm___9_mpu6050_c_MPU_Init____REV16 <= USED 0
__asm___9_mpu6050_c_MPU_Init____REVSH <= USED 0
__asm___9_mpu6050_c_MPU_Init____RRX <= USED 0
;FILE mqttkit.o
MQTT_PacketCmdResp <= USED 0
MQTT_PacketDisConnect <= USED 0
MQTT_PacketPing <= USED 0
MQTT_PacketPublishAck <= USED 0
MQTT_PacketPublishComp <= USED 0
MQTT_PacketPublishRec <= USED 0
MQTT_PacketPublishRel <= USED 0
MQTT_PacketSaveBinData <= USED 0
MQTT_PacketSubscribe <= USED 0
MQTT_PacketUnSubscribe <= USED 0
MQTT_UnPacketCmd <= USED 0
MQTT_UnPacketPublish <= USED 0
MQTT_UnPacketPublishAck <= USED 0
MQTT_UnPacketPublishComp <= USED 0
MQTT_UnPacketPublishRec <= USED 0
MQTT_UnPacketPublishRel <= USED 0
MQTT_UnPacketSubscribe <= USED 0
MQTT_UnPacketUnSubscribe <= USED 0
;FILE onenet.o
OneNET_Publish <= USED 0
OneNET_RegisterDevice <= USED 0
OneNET_Subscribe <= USED 0
OneNet_RevPro <= USED 0
__asm___8_onenet_c_185d79b6____REV16 <= USED 0
__asm___8_onenet_c_185d79b6____REVSH <= USED 0
__asm___8_onenet_c_185d79b6____RRX <= USED 0
;FILE pca9548.o
__asm___9_pca9548_c_f61f52a5____REV16 <= USED 0
__asm___9_pca9548_c_f61f52a5____REVSH <= USED 0
__asm___9_pca9548_c_f61f52a5____RRX <= USED 0
;FILE startup_stm32f103xb.o
;FILE stm32f1xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SetTickFreq <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f1xx_hal_cortex.o
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f1xx_hal_dma.o
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f1xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____RRX <= USED 0
;FILE stm32f1xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f1xx_hal_flash_ex.o
FLASH_PageErase <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBErase <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBGetUserData <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f1xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f1xx_hal_gpio_ex.o
HAL_GPIOEx_ConfigEventout <= USED 0
HAL_GPIOEx_DisableEventout <= USED 0
HAL_GPIOEx_EnableEventout <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16 <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX <= USED 0
;FILE stm32f1xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Receive_DMA <= USED 0
HAL_I2C_Master_Seq_Receive_IT <= USED 0
HAL_I2C_Master_Seq_Transmit_DMA <= USED 0
HAL_I2C_Master_Seq_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Receive_DMA <= USED 0
HAL_I2C_Slave_Seq_Receive_IT <= USED 0
HAL_I2C_Slave_Seq_Transmit_DMA <= USED 0
HAL_I2C_Slave_Seq_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32f1xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32f1xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
__asm___19_stm32f1xx_hal_i2c_c_0eb271f4____RRX <= USED 0
;FILE stm32f1xx_hal_msp.o
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f1xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f1xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f1xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f1xx_hal_tim.o
__asm___19_stm32f1xx_hal_tim_c____REV16 <= USED 0
__asm___19_stm32f1xx_hal_tim_c____REVSH <= USED 0
__asm___19_stm32f1xx_hal_tim_c____RRX <= USED 0
;FILE stm32f1xx_hal_tim_ex.o
__asm___22_stm32f1xx_hal_tim_ex_c____REV16 <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c____REVSH <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c____RRX <= USED 0
;FILE stm32f1xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UARTEx_GetRxEventType <= USED 0
HAL_UARTEx_ReceiveToIdle <= USED 0
HAL_UARTEx_ReceiveToIdle_DMA <= USED 0
HAL_UARTEx_ReceiveToIdle_IT <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit_IT <= USED 0
UART_Start_Receive_DMA <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f1xx_it.o
__asm___14_stm32f1xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32f1xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____RRX <= USED 0
;FILE uart.o
__asm___6_uart_c_481e72d9____REV16 <= USED 0
__asm___6_uart_c_481e72d9____REVSH <= USED 0
__asm___6_uart_c_481e72d9____RRX <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_fputc____REV16 <= USED 0
__asm___7_usart_c_fputc____REVSH <= USED 0
__asm___7_usart_c_fputc____RRX <= USED 0
fgetc <= USED 0
