--cpu Cortex-M3
"demo\startup_stm32f103xb.o"
"demo\main.o"
"demo\gpio.o"
"demo\dma.o"
"demo\i2c.o"
"demo\usart.o"
"demo\stm32f1xx_it.o"
"demo\stm32f1xx_hal_msp.o"
"demo\stm32f1xx_hal_gpio_ex.o"
"demo\stm32f1xx_hal_i2c.o"
"demo\stm32f1xx_hal.o"
"demo\stm32f1xx_hal_rcc.o"
"demo\stm32f1xx_hal_rcc_ex.o"
"demo\stm32f1xx_hal_gpio.o"
"demo\stm32f1xx_hal_dma.o"
"demo\stm32f1xx_hal_cortex.o"
"demo\stm32f1xx_hal_pwr.o"
"demo\stm32f1xx_hal_flash.o"
"demo\stm32f1xx_hal_flash_ex.o"
"demo\stm32f1xx_hal_exti.o"
"demo\stm32f1xx_hal_tim.o"
"demo\stm32f1xx_hal_tim_ex.o"
"demo\stm32f1xx_hal_uart.o"
"demo\system_stm32f1xx.o"
"demo\mpu6050.o"
"demo\inv_mpu.o"
"demo\inv_mpu_dmp_motion_driver.o"
"demo\pca9548.o"
"demo\esp8266.o"
"demo\onenet.o"
"demo\base64.o"
"demo\hmac_sha1.o"
"demo\mqttkit.o"
"demo\uart.o"
"demo\cjson.o"
--library_type=microlib --strict --scatter "Demo\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo.map" -o Demo\Demo.axf