--cpu=Cortex-M4.fp
"f4\startup_stm32f411xe.o"
"f4\main.o"
"f4\gpio.o"
"f4\dma.o"
"f4\i2c.o"
"f4\iwdg.o"
"f4\usart.o"
"f4\stm32f4xx_it.o"
"f4\stm32f4xx_hal_msp.o"
"f4\stm32f4xx_hal_i2c.o"
"f4\stm32f4xx_hal_i2c_ex.o"
"f4\stm32f4xx_hal_rcc.o"
"f4\stm32f4xx_hal_rcc_ex.o"
"f4\stm32f4xx_hal_flash.o"
"f4\stm32f4xx_hal_flash_ex.o"
"f4\stm32f4xx_hal_flash_ramfunc.o"
"f4\stm32f4xx_hal_gpio.o"
"f4\stm32f4xx_hal_dma_ex.o"
"f4\stm32f4xx_hal_dma.o"
"f4\stm32f4xx_hal_pwr.o"
"f4\stm32f4xx_hal_pwr_ex.o"
"f4\stm32f4xx_hal_cortex.o"
"f4\stm32f4xx_hal.o"
"f4\stm32f4xx_hal_exti.o"
"f4\stm32f4xx_hal_iwdg.o"
"f4\stm32f4xx_hal_tim.o"
"f4\stm32f4xx_hal_tim_ex.o"
"f4\stm32f4xx_hal_uart.o"
"f4\system_stm32f4xx.o"
"f4\mpu6050.o"
"f4\inv_mpu.o"
"f4\inv_mpu_dmp_motion_driver.o"
"f4\pca9548.o"
"f4\uart.o"
"f4\esp8266.o"
"f4\base64.o"
"f4\hmac_sha1.o"
"f4\onenet.o"
"f4\mqttkit.o"
"f4\oled.o"
"f4\cjson.o"
--library_type=microlib --strict --scatter "f4\f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4.map" -o f4\f4.axf